<html>
   
        <head>
            <title>
                About Me 
            </title>
             <body>

                <div class="nav-bar">
                    <ul>
                        <li><a href="AboutUs.html" title="who am I? :)">ABOUT US</a></li>
                        <li><a href="Service.html" title="our services">SERVICES</a></li>
                        <li><a href="contacts.html"title="do you want help?">CONTACT US</a></li>
                    </ul>
                </div>
                <a href="index.html"><img src="logo.png" title="logo" class="logo"> 
                </a>

                 <div class="continer">
                     <h1> Mai Hamed</h1>
                     <h2>Programmer and Ux Designer</h2>
                     <div class="phto">
                         <img src="mai.png" title="Mai" alt="photo off me">
                     </div>
                     <p>
                        Developer and programmer with strong background in administration, communication,<br>
                        and usage of WINDOWS, KALI LIUNX<br>
                        I have intermediate experience in the following languages<br>
                        java, Dart, Html, css, xml, c<br>
                     </p>

             

                    <!-- <a href="#prag" class="btn">Bottom</a>-->
                
                 </div>
        </head>

        

        <style>

            
           body{
            background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)), url(bc2.png);
                background-size: cover;
           }

            html{
                font-size: 10px;
            }



            .continer{
                max-width: 1100px;
                margin: 0 auto;
                padding: 0 6rem;
                margin-top: 5rem;
                text-align: center;

            }

            h1{
                color: #5322c5;
                font-size: 7rem;
                font-weight: 710;
                letter-spacing: 9px;
                margin-bottom: 53px;
                margin-left: -43;

            }

            h2{
                color: #fff;
                font-size: 3rem;
                font-weight: 430;
                margin-left: -52;

            }

            .phto{

                margin-top: 11rem;
                margin-bottom: 5rem;
                margin-left: 52;

            }

            p{
                font-size: 3rem;
                color: #fff;
                line-height: 6rem;
                margin-bottom: 4rem;
            }

            .btn{
                display: inline-block;
                padding: 2.8rem 7.6rem;
                background: #fff;
                font-size: 3rem;
                text-decoration: none;
                color: blue;
                border-radius: 11px;
              
            }

            .btn:hover{

                background: #fff;

            }

            .nav-bar{
             width: 91%;
             margin-left: 32%;
             margin-top: -30px;
             padding: 36px 0;
             font-size: 22;
             display: flex;
             align-items: center;
             justify-content: space-between;

         }

         .nav-bar ul li{
             list-style: none;
             display: inline-block;
             margin: 0 21px;
             position: relative;
         }

         .nav-bar ul li a{
             text-decoration: none;
             color: #fff;
             text-transform: uppercase;

         }

         .nav-bar ul li::after{
             content: '';
             height: 3px;
             width: 0;
             background: #2c97e4;
             position: absolute;
             left: 0;
             bottom: -8px;
             transition: 0.5s;

         }

         .nav-bar ul li:hover::after{
             width: 100%;
         }

         
         .logo{
            width: 100px;
            cursor: pointer;
            position: relative;
            top: -120;
           
        

        }

        .phto{

            height: -20% auto;
            width: -20% auto; 
            /**clip-path: circle();**/
            /**border: 5px solid rgb(156, 147, 147);**/
        }
        </style>
    </body>
</html>