<html>
    <head>
        <title>Contact to us</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        
    <div class="navebar">
        <ul>
            <li><a href="AboutUs.html" title="who am I? :)">ABOUT US</a></li>
            <li><a href="Service.html" title="our services">SERVICES</a></li>
            <li><a href="contacts.html"title="do you want help?">CONTACT US</a></li>
        </ul>
    </div>
    <a href="index.html"><img src="logo.png" title="logo" class="logo"> 
    </a>

        <div class="contact-us">
            <h1>
               Welcome
            </h1>
        <br>
          
            <h2>
                We are always ready to help you!
            </h2>
        </div>

        <div class="contct-us">
            <br>
            <input  type="text" class="contct-us" placeholder="write your name" required>
            <br>
            <input  type="text" class="contct-us" placeholder="write your E-mail" required><br>

               <textarea  class="contct-us" placeholder="write a message" row="4" required></textarea> <br>

               <input type="submit" class="submit" value="Send the message"> 

              </div>
        
                <style>

             body{
             
                text-align: center;
                background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)), url(bc2.png);
                background-size: cover;
                font-family: sans-serif;
                text-transform: uppercase;
                
             }


    
            .contact-us{
                margin-top: 122px;
                color: #fff;
                text-transform: uppercase;
   
            }
    
            .contact-us h1{
                font-size: 36px;
                line-height: 13px;
               
            }
    
           .contact-us h2{
                font-size: 16px;
                
            }


            form{
                margin-top: 50px;
                
            }

    


           .contct-us {

                width: 600px;
                background: transparent;
                border: none;
                align-items: center;
                border-bottom: 2px solid gray;
                color: #fff;
                font-size: 18px;                
                margin-bottom: 16px;
                margin-left: 220;

            }



             .submit{
                background-color: #5322c5;
                border-color: transparent;
                color: #fff;
                font-size: 20px;
                font-weight: bold;          
                height: 50px;               
                margin-top: 20px;
                margin-left: 390;
                
              
            } 

            .navebar{
             width: 90%;
             margin-left: 30%;
             margin-top: -30px;
             padding: 35px 0;
             display: flex;
             align-items: center;
             justify-content: space-between;
             color: cornsilk;

         }

         .navebar ul li{
             list-style: none;
             display: inline-block;
             margin: 0 20px;
             position: relative;
         }

         .navebar ul li a{
             text-decoration: none;
             color: #fff;
             text-transform: uppercase;

         }

         .navebar ul li::after{
       
             height: 3px;
             width: 0;
             background: #2c97e4;
             position: absolute;
             left: 0;
             bottom: -8px;
            

         }

         .navebar ul li:hover::after{
             width: 100%;
         }

         
         .logo{
            width: 100px;
            cursor: pointer;
            position: relative;
            top: -120;
            left: -650;
        }
    

         </style>

    </body>


</html>
