<html>
    <head>
        <title>Cloud Computing</title>
        
        <link href="style.css" rel="stylesheet" type="text/css">

        
        <link rel="icon" href="icn.png">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" 
         rel="stylesheet">
    
        


    </head>
    
    <body>
        
    <section>
        <div class="navebar">
            <ul>
                <li><a href="AboutUs.html" title="who am I? :)">ABOUT US</a></li>
                <li><a href="Service.html" title="our services">SERVICES</a></li>
                <li><a href="contacts.html"title="do you want help?">CONTACT US</a></li>
            </ul>
        </div> 

   

        <!--search box-->
        <div class="search">
            <div class="input">
                
                <input type="text" placeholder="Search">
                <div class="icon">
                    <span><i class="fas fa-search"></i></span>
                    <img title="Search" src='sech.png' />
            </div>
        </div>

        
        <footer class="footer">
            <div class="fotrcontinr">
                <hr>         
                <p class="copyright">&copy; cloudComp.com | Designed by Mai Hamed <br> Email: mayalkalbani333@gmail.com <br> Oman-Muscat</p>
            </div>
        </footer>

        
        
        <footer class="footer" >
            <div  class="fotrcontinr" >
                <hr>         
                <p  title="Join with us now"  class="jteam" >Want to  <br>Join our team?</p>
            </div>
        </footer>

               
                <footer class="footer">
                    <div class="fotrcontinr">
                        <hr>         
                        <p class="contus">To inquire about our services <br>+968-99222143</p>
                    </div>
                </footer>

                               
                                <footer class="footer">
                                    <div class="fotrcontinr">
                                        <hr>         
                                       <img src="lgpc.png" class="lgpc">
                                    </div>
                                </footer>
       
             <!--logo-->
        <div class="supr">      
            <img src="logo.png" title="logo" class="logo">           
            <div class="contact">
                <small>Welcome to </small>
                <h1>Cloud<br>Computing</h1>
                
         <!--small paragraph-->
        <p style="color:#fff">
            <i><br> Do you want to storing and accessing data and programs</br></i>
            <i>  <br>over the internet instead of your computer's hard drive?</br></i>
            <i> <br> Everything you need is physically close to you</br></i>
     </p>
         
                <!--buttons-->
                <button><a href="take-tour.html"><span></span>Take a tour</button></a>
   
                 </div>
                   <div class="Bar">
                      <img src="slide.png" class="slide">
                
                <div class="links-contacts">
                    <a href="https://www.linkedin.com/in/mai-al-kalbani-771204211/">
                    <img title="linkedin" class="icnlk" src="u6.png">
                   
                    <img src="ig.png">
                    <a href="https://mobile.twitter.com/cyano199">
                    <img title="twitter" src="tw.png">
                </div>
                <div class="help-links">
                  <img src="share.png">
                  <img src="info.png">
              </div>
                 
               <!--vertical line1-->
              <div class = "vertical"></div>

                <!--vertical line2-->
                <div class = "vertical2"></div>
                  
                  <!--animation binary numbers-->
                 <div class="container">
                  <marquee scrollamount="3" direction="down"> 0 1 1 1 1 0 1 1 0 1 1                  
                     0 0 1 0 1 0 0 1 0 0 0 1 1 1 1 0 1 1 1 1 0 1 1 0 1 0 0 0 1 0 1</marquee>

                     <marquee scrollamount="5" direction="down">0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 0
                     0 0 1 1 0 0 1 0 1 0 1 1 0 0 0 1 1</marquee>

                     <br>


                      <marquee scrollamount="2" direction="up">0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 1 1 1 1 0 1 1 0
                     1 1 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 1 0 0 1 0 1</marquee>
                     
                      <marquee scrollamount="4" direction="up"> 0 1 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 
                     1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 0</marquee>
                </div> </br>              
            </div>
        </div>          
        </div>
    </section>
      
    
        <style>

                 
         body{
            width: 100%;
            height: 100%vh;
            background-image: url(cloud-engineer.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .logo{
            width: 100px;
            cursor: pointer;
            position: relative;
            left: -370%;
            margin-top: -172px;

        }
        .supr{
            width: 85%;
            height: 15%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #D9F1FD;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span{
             background: #D9F1FD;
             height: 100%;
             width: 0;
             border-radius: 25px;
             position: absolute;
             left: 0;
             bottom: 0;
             z-index: -1;
             transition: 0.5s;
         }

         button:hover span{
             width: 100%;
         }

         button:hover{
             border: none;
         }

         .contact{
            color: #fbfcfd;
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
            z-index: 2%;
        }

         h1{
            font-size: 80px;
            margin: 10px 0 30px;
            line-height: 80px;
        }

         .Bar{
             
            width: 60px;
            height: 100vh;
            background: linear-gradient(#00545d, #000729);
            position: absolute;
            right: 0;
            top: 20;
        }

        .slide{
            display: block;
            width: 25px;
            margin: 40px auto 0;
            cursor: pointer;

        }

        #slide{
            position: relative;
        }

        
        #slide img{
            width: 100%;
            height: 100%;
            position:absolute;
            
        }

        .links-contacts, img, .help-links img{
            width: 25px;
            margin: 5px auto;
            cursor: pointer;
        }

        .links-contacts{
            width: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

        }

        .help-links{
            width: 50px;
            text-align: center;
            position: absolute;
            bottom: 30px;
            
        }
        
       .container {
       
       color: rgb(76, 100, 233);
       font-family: 'Courier';
       font-weight: 14;       
       letter-spacing:1px;      
       font-size:13px;          
       text-shadow: 0 0 2px #fff;
       line-height: 13px;      
       position: fixed;                  
       width: 200px; 
       top: 250;
       left: 981px;         
       animation: container 4s linear infinite;
       display: flex;
       border-style: hidden;
       height: 188px;
       
         }

         .navebar{
             width: 90%;
             margin-left: 30%;
             margin-top: -30px;
             padding: 35px 0;
             display: flex;
             align-items: center;
             justify-content: space-between;

         }

         .navebar ul li{
             list-style: none;
             display: inline-block;
             margin: 0 20px;
             position: relative;
         }

         .navebar ul li a{
             text-decoration: none;
             color: #fff;
             text-transform: uppercase;

         }

         .navebar ul li::after{
             content: '';
             height: 3px;
             width: 0;
             background: #2c97e4;
             position: absolute;
             left: 0;
             bottom: -8px;
             transition: 0.5s;

         }

         .navebar ul li:hover::after{
             width: 100%;
         }

        hr{
          position:absolute;
          bottom: 100px;
          width: 370%;
          margin: auto; 
          right: -127%;     
          border: 0;
          height: 1px;        
          border-top: 1px solid rgba(0, 0, 0, 0.1);
          border-bottom: 1px solid rgba(255, 255, 255, 0.3);
          margin: 10% 25% 0 25%;
            } 

           .footer{
                
                position: absolute;
                bottom:0;

            }

            .fotrcontinr{

                position: fixed;
                left: 36%;
                bottom: 5px;
                color: aliceblue;

            
            }

            .copyright{

                
                left: -30px;
                bottom: -30px;
                color: aliceblue;  
                           

            }

            .search{
                width: 25%;
                float: right;
                margin-top: -95px;


            }

            .input{
                margin: 11px auto;
                display: inline-flex;          
                border-bottom: 1px solid #2c97e4;
                
            }

            .input input{
                
                border: 0;
                float: right;
                outline: none;
                padding: 5px;
                background: transparent;
                box-shadow: none;
            }

           .vertical {

             border-left: 1px solid rgb(203, 207, 203);
             height: 60px;
             position:absolute;
             left: -950%;           
             bottom: 12;

            }

            .vertical2 {
            border-left: 1px solid rgb(203, 207, 203);
            height: 60px;
            position:absolute;
            right: 2220%;           
            bottom: 12;
        }

           .jteam{

            position: fixed;
                left: 29%;
                bottom: 30px;
                color: aliceblue;
                margin-left: 500px;
        }


        
        .icnlk, img, .help-links img{
            width: 25px;
            margin: 5px auto;
            cursor: pointer;
        }

        .icnlk{
            width: 50px;
          
            
            top: 50%;
            transform: translateY(-50%);

        }




        .contus{ 

             position: fixed;
                left: -15%;
                bottom: 20px;
                color: aliceblue;
                margin-left: 500px;
               
        }

        .lgpc{
        
                margin-left: -460;
                position: fixed;
                bottom: 25px;              
                width: 80px;
                height: 70px;
           

        }

          </style>



       <!--javaScript-->


         <script src='jquery.min.js'></script>
           <script  src="./script.js"></script>

    </body>
</html>