<html>
    <head>
        <title>
            Read more
        </title>

        <link         rel="stylesheet"
        href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
      />
        <div class="navebar">
            <ul>
                <li><a href="AboutUs.html" title="who am I? :)">ABOUT US</a></li>
                <li><a href="Service.html" title="our services">SERVICES</a></li>
                <li><a href="contacts.html"title="do you want help?">CONTACTS</a></li>
            </ul>
        </div>

        <a href="index.html"><img src="logo.png" title="logo" class="logo"> 
        </a>
    </head>
    <body style="background-color: #0D283D;">
        <h1 class="pra2">
            Take a tour in multimedia to know more about computing cloud.<br>
        
        </h1>
        <br>
        <br>
        <br>
   
             <!-- Swiper -->
             <section>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="swip-10.jpg_large">
          </div>

          <div class="swiper-slide">
            <img src="swip-20.png">
        </div>

        <div class="swiper-slide">
            <img src="swip-30.png">
        </div>

        <div class="swiper-slide">
            <img src="swip-40.png">
        </div>
        
        <div class="swiper-slide">
            <img src="swip-50.jpg">
        </div>
        
        <div class="swiper-slide">
            <img src="swip-1.png">
        </div>
         
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
  
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

 
            <!-- video-->
            <iframe  class="video" src="cloud-vid.mp4">
           
     
            </iframe>
            <p class="src1">
                Source [search cloud computing]
            </p>

    <style>

 
        
        .swiper{
               height: 55%;
               align-items: center;
               
          
               

           }

           .swiper-slide{
               width: 60%;
               height: 90%;
               align-items: center;
               
           }

           
           .swiper-slide img{
               width: 80%;
               height: 100%;
               position: fixed;
               display: block;
             
           }

           .swiper-slide-active{
               transform: scale(1.2);
               transition: 0.5s;
           }

           
         .navebar{
             width: 90%;
             margin-left: 30%;
             margin-top: -30px;
             padding: 35px 0;
             display: flex;
             align-items: center;
             justify-content: space-between;

         }

         .navebar ul li{
             list-style: none;
             display: inline-block;
             margin: 0 20px;
             position: relative;
         }

         .navebar ul li a{
             text-decoration: none;
             color: #fff;
             text-transform: uppercase;

         }
         .pra2{
            font-family: sans-serif;
            font: justify;
            font: center;
            text-align: center;
            color: cornsilk;
            
         }

         .navebar ul li::after{
             content: '';
             height: 3px;
             width: 0;
             background: #2c97e4;
             position: absolute;
             left: 0;
             bottom: -8px;
             transition: 0.5s;

         }

         .navebar ul li:hover::after{
             width: 100%;
         }

         
         .video{
            
               position: relative;
               display: block;
               margin: auto;
               height: 415;
               width: 820;
               align-items: center;

           }

           .logo{
            width: 140px;
            cursor: pointer;
            position: relative;
            top: -120;
            left: 100;
        }

        .src1{
            color: ivory;
            text-align: center;
        }

    </style>

         <!--javasecript-->



    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        
     
        cssMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
      });




</script>
        </body>
</html>