<html>
    
        <head>
            <title>Ouer servicde section</title>
  
            <link rel="stylesheet" type="text/css" href="style.css">

            
     
        </head>
        <body >


            
    <div class="nav-bar"  style="float:left" >
        <ul>
             <li><a href="AboutUs.html" title="who am I? :)">ABOUT US |  </a></li>
              
             <li><a href="Service.html" title="our services">SERVICES |   </a></li>
            
            <li><a href="contacts.html"title="do you want help?">CONTACT US |  </a></li>
        </ul>
    </div>
    <a href="index.html"><img src="logo.png" title="logo" class="logo"> 
    </a>
        <div class="conyiner">
            <div class="box">
                <h2>01</h2>
                <h3>For Students</h3>
                <p>
                    
                </p>           
            </div>

            <div class="box">
                <h2>02</h2>
                <h3>For Business</h3>
                <p>
                    
                </p>           
            </div>


            <div class="box">
                <h2>03</h2>
                <h3>For Home</h3>
                <p>
                    
                </p>           
            </div>
        </div>

        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
      

body{

    
   
            background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)), url(bc2.png);
                background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   
 } 

 .conyiner{
     width: 1100px;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;

 }


 .conyiner .box{
     width: 320px;
     position: relative;
     background: #fff;
     padding: 100px 40px 60px;
     box-shadow: 0 15px 45px rgb(0, 0, 0, .1);
     left: -20%;
 }

 .conyiner .box:before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: #5322c5;
     transform: scaleY(0);
     transform-origin: top;
     transition: transform 0.5s;

 }

 .conyiner .box:hover:before{

    transform: scaleY(1);
     transform-origin: bottom;
     transition: transform 0.5s;

 }


 .conyiner .box h2{
     position: absolute;
     left: 40px;
     top: 60px;
     font-size: 4em;
     font-weight: 800;
     z-index: 1;
     opacity: 0.5;
     transition: .5s;
 }

 .conyiner .box:hover h2{
     opacity: 1;
     color: #fff;
     transform: translateY(-40px);
 }

 .conyiner .box h3{
     position: relative;
     font-size: 1.5em;
     z-index: 2;
     color: #333;
     transition: .5s;
 }

 .conyiner .box:hover h3, 
 .conyiner .box:hover p{
     color: #fff;

 }

 .conyiner .box p{
     position: relative;
     font-size: 1.5em;
     z-index: 2;
     color: #555;
     transition: .5s;
 }

              .nav-bar{

             padding: 35px 0;
             justify-content: space-between;
             margin-top: -688;
             align-items: center;
            
             

         }

         .nav-bar ul li{
             list-style: none;
             display: inline-block;
             position: relative;
             left: 570;
         }

         .nav-bar ul li a{
             text-decoration: none;
             color: #fff;
             text-transform: uppercase;

         }

         .nav-bar ul li::after{
             content: '';
             height: 3px;
             width: 0;
             background: #2c97e4;
             position: absolute;
             left: 0;
             bottom: -8px;
             transition: 0.5s;

         }

         .nav-bar ul li:hover::after{
             width: 100%;
         }

         .logo{
            width: 100px;
            cursor: pointer;
            position: relative;
            top: -350;
            left: -270;       

        }
    
        </style>
    </body>
</html>